<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html{
    background-color:#222e3c;
    }


    #top_Block{
        width: 100%;
        height: 38vh;
    }

    #main_block_balance{
        width: 100%;
        height: 69%;
        background-color:#17212b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #balance{
        color: #212d3b;
    }

    .balance{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgba(192, 192, 192, 0.450);
        font-weight: 200;
    }

    #balance_summa{
        color:rgb(233, 228, 228);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size:275%;
    }

    #button_block_top{
        background-color: #17212b;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 30%;
        width: 100%;
    }


    .button_top{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        background-color: #17212b;
    }


    .image_s{
        width: 25px;
    }

    h5{
        text-wrap: nowrap;
        font-size: 15px;
        color:#69AFEC;
    }

    .top_text{
        color: #69AFEC;
        font-size: 12px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .image_b{
        width: 3px;
    }

    .image_block{
        width:50%;
        height: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #main_block{
        margin-top: 2%;
        width: 100%;
        height: 32vh;
        background-color:#222e3c;
        overflow-y: auto;
    }


    .main_block_el{
        background-color: #17212b;
        width: 100%;
        height:62px;
        display: flex;
        flex-direction:row;
        align-items: center;
    }

    .main_block_el_start{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        height: 100%;
    }

    .main_block_el_center{
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        color:rgb(233, 228, 228);
    }

    .text{
        text-wrap: nowrap;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color:rgba(255, 255, 255, 0.938);
        font-size:smaller;
    }

    .ton_cpt{
        border-radius: 25px;
    }

    .btn{
        border-radius: 5px;
        border: solid black 0px;
        color: rgb(233, 228, 228);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:700;
        box-sizing: border-box;
        margin-right: 3%;
        background-color:#5188c1;
        width: 18%;
        height: 50%;
    }

    .dol_main_block_el_center{
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-top: solid black 0.44px;
    }

    .dol_top_line{
        width: 96%;
        height: 50%;
        color: white;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
    }

    .circle_dol{
        width: 42px;
        height: 42px;
        background-color:#28C381;
        border-radius: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dol{
        color: white;
        text-align: center;
        font-size:27px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:200;
    }

    .dol_bottom_line{
        align-items: start;
        width: 96%;
        height: 50%;
        color: white;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .main_block_el_center_other{
        width: 82%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hide{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgba(192, 192, 192, 0.550);
        font-weight: 500;
        font-size:small;
        text-wrap: nowrap;
    }

    #footer_block{
        margin-top: 3%;
        background-color:#212d3b;
        width: 100%;
        height: 25vh;
    }

    .block_el_footer{
        width: 100%;
        height: 42%;
        background-color: #17212b;
        display: flex;
        flex-direction: row;
        }

        .footer_block_center{
            display: flex;
            width: 85%;
            height: 100%;
            flex-direction: row;
            align-items:center;
            justify-content: space-between;
        }

        .history_transaction{
            width: 40px;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#8F8E94;
            border-radius: 11px;
        }

        .nn{
            background-color: black;
        }
        .nne{
            display: none;
        }

        .other_act.nne{
            display: none;
        }

        .true{
            display: block;
        }

        .none{
            display: none;
        }

        .val{
            width: 70%;
        }

        .dol_top_line_t{
            align-items: start;
            width: 78%;
            height: 96%;
            color: white;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dol_bottom_line_b{
            align-items: center;
            height: 96%;
            width: 18%;
            color: white;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }

        .dol_main_block_el_center_d{
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: row;
            border-top: solid black 0.44px;
        }


        .image_rev{
            rotate: 90deg;
        }


        .main_block_el_start_circle{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            height: 100%;
        }

        .circle_stopka{
            width: 42px;
            height:42px;
            border-radius: 25px;
            background-color: #69AFEC;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .big{
            font-size: 39px;
        }

        .norm_S{
            font-size: 18px;
        }

    </style>
</head>
<body> 
    <div id="top_Block">
        <div id="main_block_balance">
            <h3 class="hide norm_S">Баланс</h3>
        
            <h1 id="balance_summa">42 631 000,00 <span class="hide big">₴</span></h1>
        </div>

        <div id="button_block_top">

            <div class="button_top">
                <div class="image_block">
                    <svg viewBox="0 0 32 32" version="1.1" class="image_s" fill="#ffffff">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-362.000000, -1089.000000)" fill="#69AFEC"> <path d="M384.535,1105.54 C384.145,1105.93 383.512,1105.93 383.121,1105.54 L379,1101.41 L379,1112 C379,1112.55 378.553,1113 378,1113 C377.447,1113 377,1112.55 377,1112 L377,1101.41 L372.879,1105.54 C372.488,1105.93 371.854,1105.93 371.465,1105.54 C371.074,1105.14 371.074,1104.51 371.465,1104.12 L377.121,1098.46 C377.361,1098.22 377.689,1098.15 378,1098.21 C378.311,1098.15 378.639,1098.22 378.879,1098.46 L384.535,1104.12 C384.926,1104.51 384.926,1105.14 384.535,1105.54 L384.535,1105.54 Z M378,1089 C369.163,1089 362,1096.16 362,1105 C362,1113.84 369.163,1121 378,1121 C386.837,1121 394,1113.84 394,1105 C394,1096.16 386.837,1089 378,1089 L378,1089 Z" id="arrow-up-circle" sketch:type="MSShapeGroup"> </path> </g> </g> </g>
                    </svg>
                </div>

                <h5 class="top_text">Отправить</h5>
            </div>
           
            <div class="button_top">
                <div class="image_block">
                    <svg fill="#69AFEC"  viewBox="-1.7 0 20.4 20.4"  width="38" class="image">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                        
                        <g id="SVGRepo_iconCarrier">
                        
                        <path d="M16.416 10.283A7.917 7.917 0 1 1 8.5 2.366a7.916 7.916 0 0 1 7.916 7.917zm-2.958.01a.792.792 0 0 0-.792-.792H9.284V6.12a.792.792 0 1 0-1.583 0V9.5H4.32a.792.792 0 0 0 0 1.584H7.7v3.382a.792.792 0 0 0 1.583 0v-3.382h3.382a.792.792 0 0 0 .792-.791z"/>
                        
                        </g>
                        
                        </svg>
                </div>
                <h5 class="top_text">Пополнить</h4>
            </div>
           
            <div class="button_top">
                <div class="image_block">
                    <img src="icon/exchange.png" width="25" class="image image_rev" >
                </div>
                <h5 class="top_text">Обменять</h4>
            </div>

            <div class="button_top">
                <div class="image_block">
                    <img src="icon/storr.png" width="25" class="image" >
                </div>
                <h5 class="top_text">P2P Маркет</h4>
            </div>
        </div>
    </div>

    <div id="main_block">
        <div class="main_block_el">
            <div class="main_block_el_start">
                <div class="circle_stopka">
                    <img src="icon/stopka.png" width="25">
                </div>
            </div>
            <div class="main_block_el_center">
                <h4 class="text">Бонусы В Кошельке</h4>
                <button class="btn">Открыть</button>
            </div>
        </div>
        
        <div class="main_block_el">
            <div class="main_block_el_start">
                <div class="image_block">
                    <img src="icon/gule_ava.jpg" width=44 class="image ton_cpt" >
                </div>
            </div>
            <div class="dol_main_block_el_center_d">
                <div class="dol_top_line_t">
                    <h4 class="text">TON Space <span class="hide">Бета</span></h4>
                     <h4 class="text hide">UQdv...baXR</h4>
                </div>

                <div class="dol_bottom_line_b">
                    <h4 class="text">10 000,00 ₴</h4>
                </div>
            </div>
        </div>

        <div class="main_block_el">
            <div class="main_block_el_start">
                <div class="circle_dol">
                    <span class="dol">$</span>
                </div>
            </div>
            <div class="dol_main_block_el_center_d">
                <div class="dol_top_line_t">
                    <h4 class="text">Доллары</h4>
                    <h4 class="text hide">10 000 USDT</h4>
                </div>

                <div class="dol_bottom_line_b">
                    <h4 class="text">40 000,00 ₴</h4>
                </div>
            </div>
        </div>

        <div class="main_block_el other_act">
            <div class="main_block_el_start">
                <img src="up-arrow.png" width="45">
            </div>
            <div class="main_block_el_center_other">
                <h4 class="text">Другие активы <span onclick="">></span></h4>
                <h4 class="text stra">456 000,00₴</h4>
            </div>
        </div>
        
    </div>


    
    <div id="footer_block" class="nn">
        <div class="block_el_footer">
            <div class="main_block_el_start">
                <div class="history_transaction">
                    <img src="icon/startlist.png" width="23">
                </div>
            </div>
            <div class="footer_block_center">
                <h4 class="text">История Транзакций</h4>
            </div>
        </div>
    </div>

    <script >

    let other_actvis = document.querySelector(".other_act")
    let main_block = document.getElementById("main_block")

    function renderEl(text_name_val,prs,coin_Sum,coin_balance,path,width) {
        
        let el = document.createElement("div")
        el.classList.add("main_block_el")
        el.innerHTML = `
            <div class="main_block_el_start">
                    <div class="image_block">
                        <img src=${path} width=${width} class="image" >
                    </div>
                </div>
                <div class="dol_main_block_el_center_d">
                    <div class="dol_top_line_t">
                        <h4 class="text">${text_name_val}</h4>
                        <h4 class="text hide">${coin_balance} ${prs}</h4>
                    </div>

                    <div class="dol_bottom_line_b">
                        <h4 class="text">${coin_Sum} ₴</h4>
                    </div>
                </div>
        `
        main_block.append(el)
    }


    other_actvis.onclick = () => {
        let footer = document.getElementById("footer_block")
        footer.style.height = "11vh";

        document.querySelector(".block_el_footer").style.height = "100%";
        document.getElementById("main_block").style.height = "45vh";

        other_actvis.style.display = "none";
        renderEl("TonCoin","TON","12 000,00","160 000","icon/notcoin.png","44")
        renderEl("TonCoin","TON","69 000,00","1300","icon/currency.png","41")
        renderEl("Bitcoin","BTC","25 000,00","1","icon/bitcoin.png","41")


    }
    </script>
</body>
</html>
